NEXT_PUBLIC_CONFIG_EXPERIENCE=
NEXT_PUBLIC_CONFIG_HIGHLIGHTS=
NEXT_PUBLIC_CONFIG_PORTFOLIO=
NEXT_PUBLIC_CONFIG_PROFILE=
NEXT_PUBLIC_CONFIG_RECOMMENDATIONS=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
